<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raymond Luong</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900|Caveat:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <div class="title fade-in">
            Raymond Luong
        </div>
        <div class="subtitle fade-in delay-one">
            Software developer and UI/UX designer
        </div>
        <div class="content fade-in delay-one">
            Currently redesigning my website! Come back later :)
        </div>
        <div class="contact fade-in delay-two">
            <div class="contact-link"><a target="_blank" href="http://www.linkedin.com/in/raymondluong"><i class="fa fa-linkedin-square fa-2x social"></i></a></div>

            <div class="contact-link"><a target="_blank" href="http://www.instagram.com/instaraymond"><i class="fa fa-instagram fa-2x social"></i></a></div>
            
            <div class="contact-link"><a target="_blank" href="mailto:rayluong92@gmail.com"><i class="fa fa-envelope fa-2x social"></i></a></div>
        </div>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66023241-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>